.row.justify-content-center
  .col-lg-6
    .panel.panel-default
      .panel-heading
        | ログイン
      .panel-body
        form
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.text_field :email, class: 'form-control', id: 'session_email', placeholder: "Eメール"
          .form-group
            = f.password_field :password, class: 'form-control', id: 'session_password', placeholder: "パスワード"
          .form-group
            = f.label :remember_me, class: "checkbox inline" do
             = f.check_box :remember_me
             span ログイン状態を保持する
          = f.submit 'ログイン', class: 'btn btn-primary'