.row.justify-content-center
  .col-12.col-sm-12.col-md-6.col-lg-6
    .panel.panel-default
      .panel-heading
        | ログイン
      .panel-body
        form
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control', id: 'user_email'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control', id: 'user_password'
          .form-group
            = f.label :remember_me, class: "checkbox inline" do
             = f.check_box :remember_me
             span 記憶する
          = f.submit 'ログイン', class: 'btn btn-primary'