.row.justify-content-center
  .col-md-6
    .panel.panel-default
      .panel-heading
        | ログイン
      .panel-body
        form
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.text_field :email, class: 'form-control', id: 'session_email', placeholder: "Eメール"
          .form-group
            = f.password_field :password, class: 'form-control', id: 'session_password', placeholder: "パスワード"
          .form-group.form-check.align-center
            input#exampleCheck1.form-check-input type="checkbox" /
            label.form-check-label for="exampleCheck1"  記憶する
          = f.submit 'ログイン', class: 'btn btn-primary' 