span.like
  - if post.good?(current_user)
    = form_for(post.likes.find_by(user_id: current_user.id), method: :delete, remote: true) do |f|
      = button_tag(class: "btn btn-default btn-xs") do
        i.fas.fa-heart.unlike-btn
        = label_tag :span, "いいね #{post.likes_count}"
  - else
    = form_for(post.likes.build, remote: true) do |f|
      div
        = hidden_field_tag :post_id, post.id
      = button_tag(class: "btn btn-default btn-xs") do
        i.far.fa-heart.like-btn
        = label_tag :span, "いいね #{post.likes_count}"
