h1
  = image_tag @user.image.thumb50.url
  | いいね一覧

= link_to "投稿一覧", user_path, class: "btn btn-primary"
= link_to "いいね一覧", like_path, class: "btn btn-success"

.row.row-eq-height
  - @likes.each do |like|
    = render "shared/post_card", post: Post.find(like.post_id)