h3 使い方

h4
| Tubeは、YouTubeをジャンル別に投稿・閲覧できるサイトです。
h4
| 好きな動画を他のユーザーに共有したり、気に入った動画にいいねを押すことができます。
| 動画を投稿する場合は、以下の手順を参考にしてください。

h5
| スマホから投稿する場合

.row.row-eq-height
  .col-6.col-sm-6.col-md-6.col-lg-3.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse1.png', size: '135x285'
      |  →
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse2.png', size: '135x285'
      |  →
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse3.png', size: '135x285'
      |  →
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse4.png', size: '135x285'
      |  →
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse5.png', size: '135x285'
      |  →
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse6.png', size: '135x285'
  .col-6.col-sm-6.col-md-6.col-lg-3.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse7.png', size: '135x285'

h3 投稿の仕方
| パソコンから投稿する場合

.row.row-eq-height
  .col-12.col-sm-12.col-md-12.col-lg-4.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse_pc1.png', size: '288x180'
      |  →
  .col-12.col-sm-12.col-md-12.col-lg-4.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse_pc2.png', size: '288x180'
      |  →
  .col-12.col-sm-12.col-md-12.col-lg-4.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse_pc3.png', size: '288x180'
      |  →
  .col-12.col-sm-12.col-md-12.col-lg-4.tex-center.mb-3
    .howtouse-imgaes
      = image_tag 'howtouse_pc4.png', size: '288x180'