.row.justify-content-center
  .panel.panel-default
    .panel-heading
      | 会員情報
    .panel-body
      form
      = form_with model: @user, local: true do |f|
        = f.label :image
        .form-group
          .imagePreview
          .input-group
            label.input-group-btn
              #user_image
                = f.file_field :image
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', id: 'user_name'
          - if @user.errors.include?(:name)
            p style=("color: red;") = @user.errors.full_messages_for(:name).first
        .form-group
          = f.label :sex
          = f.select :sex, [["男性"], ["女性"], ["フリー"]], {include_blank: ""}, class: "form-control"
          - if @user.errors.include?(:sex)
            p style=("color: red;") = @user.errors.full_messages_for(:sex).first
        .form-group
          = f.label :age
          = f.select :age, [["10~19才"], ["20~29才"], ["30~39才"], ["40~49才"], ["50~59才"], ["60才以上"]], {include_blank: ""}, class: "form-control"
          - if @user.errors.include?(:age)
            p style=("color: red;") = @user.errors.full_messages_for(:age).first
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control', id: 'user_email'
          - if @user.errors.include?(:email)
            p style=("color: red;") = @user.errors.full_messages_for(:email).first
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control', id: 'user_password'
          - if @user.errors.include?(:password)
            p style=("color: red;") = @user.errors.full_messages_for(:password).first
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
          - if @user.errors.include?(:password_confirmation)
            p style=("color: red;") = @user.errors.full_messages_for(:password_confirmation).first
        = f.submit "登録", class: 'btn btn-primary'

= render 'users/user_upload_image'
