- if @user.errors.present?
  .alert.alert-danger
    div #{pluralize(@user.errors.count,"個のエラー")}があります
  ul#error_explanation
  - @user.errors.full_messages.each do |message|
    li = message

.row.justify-content-center
  .panel.panel-default
    .panel-heading
      | 会員情報
    .panel-body
      form
      = form_with model: @user, local: true do |f|
        = f.label :image
        .form-group
          .imagePreview
          .input-group
            label.input-group-btn
              #user_image
                = f.file_field :image
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', id: 'user_name'
        .form-group
          = f.label :sex
          = f.select :sex, [["男性"], ["女性"], ["フリー"]], {include_blank: ""}, class: "form-control"
        .form-group
          = f.label :age
          = f.select :age, [["10~19才"], ["20~29才"], ["30~39才"], ["40~49才"], ["50~59才"], ["60才以上"]], {include_blank: ""}, class: "form-control"
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control', id: 'user_email'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control', id: 'user_password'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
        = f.submit nil, class: 'btn btn-primary'

= render 'users/user_upload_image'
