h3
  = image_tag @user.image.thumb50.url
  | フォロー

table.table.table-hover
  thead
    tr
      th フォロー
      th 投稿数
      th いいね獲得数
    - @users.each do |user|
      tbody
        tr
          td
            = image_tag user.image.thumb50.url
            = user.name
          td
            = user.posts.count
          td
            = user.likes.count
