h3
  = image_tag @user.image.thumb50.url
  | 投稿

- if current_user && @user != current_user
  #follow_form
    - if current_user.following?(@user)
      = render "users/unfollow"
    - else
      = render "users/follow"

= render 'shared/user_header'

.row.row-eq-height
  - @posts.each do |post|
    = render "shared/post_card", post: post