h1
  = image_tag @user.image.thumb50.url
  | 投稿一覧

= link_to "投稿一覧", user_path, class: "btn btn-primary"
= link_to "いいね一覧", like_path, class: "btn btn-success"

.row.row-eq-height
  - @posts.each do |post|
    = render "shared/post_card", post: post
.row
  p= will_paginate @posts, :previous_label => ' &lt 前へ', :next_label => '次へ &gt'