.col-md-12.col-lg-4
  .card.text-black.border-primary.mb-3
    ul.card-header.bg-transparent.border-primary
      = link_to post.user do
        = image_tag post.user.image.thumb50.url
        = post.user.name
      ul.float-right
        li.= l post.created_at
        li.= link_to posts_path(post_genre: post.genre) do
          = post.genre
        div data-post-id="#{post.id}" id="post-#{post.id}" 
          = render "likes/like", post: post
    .embed-responsive.embed-responsive-16by9
      iframe src="https://www.youtube.com/embed/#{post.youtube_url.last(11)}"
    
    .card-body
      h5.card-title= post.comment
    ul.list-group
      - if post.user == current_user && params[:id]
        = link_to "編集", edit_post_path(post.id), class: "btn btn-success"
        = link_to "削除", post_path(post), method: :delete, data: {confirm: "削除しますか？"}, class: "btn btn-danger"