.col-12.col-sm-12.col-md-6.col-lg-4
  .card.border-primary.mb-3
    .card-header.bg-transparent
      .post-header-top
        .post-header-left
        = link_to post.user do
          = image_tag post.user.image.thumb50.url
          = post.user.name
        .post-header-right
          .post-time
            = time_ago_in_words(post.created_at)
          .post-genre 
            = link_to posts_path(post_genre: post.genre) do
              = post.genre
          .post-good
          - if post.user == current_user
            div  = link_to "編集", edit_post_path(post), class: "btn btn-success"
            div  = link_to "削除", post_path(post), method: :delete, data: {confirm: "削除しますか？"}, class: "btn btn-danger"
          - else
            div data-post-id="#{post.id}" id="post-#{post.id}" 
              = render "likes/like", post: post
      .post-header-bottom
        .post-comment 
          = post.comment
    
    .post-body.embed-responsive.embed-responsive-16by9
      iframe src="https://www.youtube.com/embed/#{post.youtube_url.last(11)}"
    