h3
  = image_tag @user.image.thumb50.url
  | #{title}
h5
  | 投稿数：#{@user.posts.count}件
  - if current_user == @user
  div = link_to "退会", user_path(current_user), method: :delete, data: {confirm: "ユーザーを削除しますか？"}, class: "btn btn-danger"

  - if current_user && @user != current_user
    #follow_form
      - if current_user.following?(@user)
        = render "users/unfollow"
      - else
        = render "users/follow"
      

.row
  .col-3
    = link_to "いいね:#{@user.likes.count}", like_path
  .col-3
    = link_to "フォロー:#{@user.followings.count}", followings_user_path(@user.id)
  .col-3
    = link_to "フォロワー:#{@user.followers.count}", followers_user_path(@user.id)