h1 投稿一覧画面

- @posts.each_slice(3) do |group|
  .row.row-eq-height
    - group.each do |post|
      .card
        iframe src="https://www.youtube.com/embed/#{post.youtube_url.last(11)}"
        p = post.comment
        .list-group.list-group-flush
          p = post.genre
          p = post.created_at.to_s(:datetime_jp)
