h1
 = params[:post_genre]

.row.row-eq-height
  - @posts.each do |post|
    - if post.genre == params[:post_genre]
      = render "shared/post_card", post: post
    - if params[:post_genre] == "すべて"
      = render "shared/post_card", post: post

.row
  p= will_paginate @posts, :previous_label => ' &lt 前へ', :next_label => '次へ &gt'

