h1
 = params[:post_genre]

.row.row-eq-height
  - @posts.each do |post|
    - if post.genre == params[:post_genre]
      = render "shared/post_form", post: post
    - if params[:post_genre] == "すべて"
      = render "shared/post_form", post: post