h1
 = params[:post_genre]

.row.row-eq-height
  - @posts.each do |post|
    - if post.genre == params[:post_genre]
      = render "shared/post_form", post: post
    -else
      = render "shared/post_form", post: post, post_genre: "すべて"
