h3
 = params[:post_genre]
h5
  | 投稿数：#{@posts_num}件

.row.row-eq-height
  - @posts.each do |post|
    - if post.genre == params[:post_genre]
      = render "shared/post_card", post: post
    - if params[:post_genre] == "すべて"
      = render "shared/post_card", post: post