h1 投稿の新規作成

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :comment
    = f.text_field :comment, class: 'form-control', id: 'post_comment'
  .form-group
    = f.label :youtube_url
    = f.text_field :youtube_url, class: 'form-control', id: 'post_youtube_url'
  .form-group
    = f.label :genre
    = f.select :genre,[["音楽"],["ゲーム"], ["おもしろ系"], ["キッズ"], ["いやし"],["メイク"],["料理"],["勉強"],["ライフハック"]], {include_blank: ""}, class: "sample"
  = f.submit nil, class: 'btn btn-primary'

  
