nav.navbar.navbar-expand-sm.navbar-light
  = link_to root_path
    = image_tag "App-Logo.png", :size => "93x35"
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav.mr-auto

    ul.navbar-nav
      - if current_user
        li.nav-item
          a.nav-link href="/posts/new" 投稿する
        li.nav-item
          a.nav-link href="/posts?post_genre=すべて" 投稿を見る
        li.nav-item
          a.nav-link href="/users" 全ユーザー
        li.nav-item
          a.nav-link href="/statistics" 統計情報
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            span.gravatar
              = image_tag current_user.image.thumb50.url, :size =>"40x40"
            span.caret
              = current_user.name
          ul.dropdown-menu
            li
              = link_to "マイページ", current_user, class: 'nav-link'
            li.divider role="separator"
            li
              = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link', data: { confirm: 'ログアウトしますか？' }
      - else
        li.nav-item
          a.nav-link href="/login"  ログイン
        li.nav-item
          a.nav-link href="/users/new"  会員登録


