doctype html
html
  head
    title
      | Tube
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand Tube
      = link_to 'ホーム', root_path, class: 'nav-link'
      - if current_user
        = link_to '投稿', new_post_path, class: 'nav-link'
        = image_tag current_user.image.thumb50.url, class: 'nav-link'
        = link_to current_user.name, current_user, class: 'nav-link'
        = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        = link_to 'ログイン', login_path, class: 'nav-link'
        = link_to '新規ユーザ作成', new_user_path, class: 'nav-link'

    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}" = message
      = yield
