doctype html
html
  head
    title
      | Tube
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand Tube
      = link_to 'ホーム', root_path, class: 'nav-link'
      = link_to '新規投稿', new_post_path, class: 'nav-link'
    .container

      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
