doctype html
html
  head
    title
      | Tube
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      = render "layouts/header"
    .container-fluid
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}" = message
      = yield
